

.box {
  justify-content: space-evenly;
  display: grid;


  @media screen and (min-width: 1080px) {
    display: grid;
    grid-template-columns: [first]76px [second] 45px;
    flex-flow: row;
    align-items: flex-end;


  }














  .box1 {
    height: 200px;
    width: 5000px;
    background-color: black;
    @media screen and (min-width: 600px) {
      width: 200px;
      border-radius: 8px;
    }
    @media screen and (min-width: 1080px) {
      width: 100px;
      height: 100px;
      border-radius: 8px;

    }

  }


  .box2 {
    height: 200px;
    width: 100%;
    background-color: blue;
    @media screen and (min-width: 600px) {
      width: 200px;
      border-radius: 8px;
    }

    @media screen and (min-width: 1080px) {
      width: 100px;
      height: 100px;
      border-radius: 8px;
      row-gap: 25px;

    }


  }


  .box3 {
    height: 200px;
    width: 100%;
    background-color: Red;
    @media screen and (min-width: 600px) {
      width: 200px;
      border-radius: 8px;
    }



    @media screen and (min-width: 1080px) {

      width: 100px;
      height: 100px;
      border-radius: 8px;
      align-self: flex-end;
      flex-wrap: wrap;

    }
  }
}

.footer {
position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  background-color: red;
  color: white;
  text-align: center;
  @media screen and (min-width: 480px) {
    height: 400px;
}
  @media screen and (orientation: landscape) {
    height: 100px;
  }

}

//600 phone
//769
//960
//1200 really nice res computer
//1366


