body {
  display: flex;
  flex-direction: column;
}




a{
  display: flow;
  color: #000;
  text-decoration: none;
}




.dropdown {
  float: left;
  overflow: hidden;
}




.dropdown {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar {
  font-size: 16px;
  background-color: lightslategrey;
  height: 25px;
  width: 100%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  @media screen and (min-width: 900px) {
   display: none;
  }


}







.dropdown-content {
  display: none;
  position: center;
  background-color: darkgrey;
  margin: 20px;

}






.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
@media screen and (min-width: 900px) {
  text-align: left;
  padding: 20px;

}}
.dropdown-content a:hover {
  background-color: #ddd;
}



.show {
  display: block;
}